{
    "name": "dmscreen",
    "version": "1.0.0",
    "description": "DDB dmscreen",
    "main": "index.html",
    "scripts": {
        "run-dev": "webpack serve --config webpack.local.js",
        "build-dev": "webpack --config webpack.local.js",
        "build-prod": "webpack --config webpack.production.js",
        "amplify-modelgen": "node amplify\\scripts\\amplify-modelgen.js",
        "amplify-push": "node amplify\\scripts\\amplify-push.js"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/react": "^17.0.15",
        "@types/react-dom": "^17.0.9",
        "@types/react-grid-layout": "^1.1.2",
        "@types/react-tabs": "^2.3.3",
        "@types/reactjs-localstorage": "^1.0.0",
        "@types/styled-components": "^5.1.11",
        "@types/webpack-env": "^1.16.2",
        "clean-webpack-plugin": "^4.0.0-alpha.0",
        "css-loader": "^6.2.0",
        "eslint": "^7.31.0",
        "file-loader": "^6.2.0",
        "html-webpack-harddisk-plugin": "^2.0.0",
        "html-webpack-plugin": "^5.3.2",
        "ini": "^1.3.5",
        "inquirer": "^6.5.1",
        "prettier": "^2.3.2",
        "react-dom": "^17.0.2",
        "style-loader": "^3.2.1",
        "ts-loader": "^9.2.4",
        "typescript": "^4.3.5",
        "webpack": "^5.46.0",
        "webpack-cli": "^4.7.2",
        "webpack-dev-server": "^3.11.2",
        "webpack-hot-middleware": "^2.25.0",
        "webpack-merge": "^5.8.0"
    },
    "dependencies": {
        "@aws-amplify/datastore": "^3.2.2",
        "@aws-amplify/ui-react": "^1.2.7",
        "@coreui/coreui": "^4.0.1",
        "@coreui/react": "^4.0.0-beta.3",
        "@fontsource/roboto": "^4.5.0",
        "@fontsource/roboto-condensed": "^4.5.0",
        "aws-amplify": "^4.2.1",
        "axios": "^0.21.1",
        "react": "^17.0.2",
        "react-grid-layout": "^1.2.5",
        "react-icons": "^4.2.0",
        "react-tabs": "^3.2.2",
        "reactjs-localstorage": "^1.0.1",
        "styled-components": "^5.3.0"
    }
}
