version: 2.1
orbs:
  aws-s3: circleci/aws-s3@1.0.11
jobs:
  build:
    docker:
      - image: circleci/python:latest
    working_directory: ~/repo
    steps:
      - checkout
      - restore_cache: # Download and cache dependencies
          keys:
            - v1-dependencies-{{ checksum "package.json" }}
            # fallback to using the latest cache if no exact match is found
            - v1-dependencies-

      - run: curl -sL https://deb.nodesource.com/setup_12.x | sudo -E bash -
      - run: sudo apt-get install nodejs
      - run: npm install
      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "package.json" }}

      - run: npm run build-prod

      - persist_to_workspace:
          root: ~/repo
          paths:
              - dist

  deploy-beta:
    docker:
      - image: circleci/python:latest
    working_directory: ~/repo
    steps:
      - attach_workspace:
          # Must be absolute path or relative path from working_directory
          at: ~/repo

      - aws-s3/sync:
          from: ~/repo/dist
          to: 's3://projects.samhenry.tech/beta-dmscreen'
          arguments: |
            --acl public-read \
            --cache-control "max-age=86400"
          overwrite: true

  deploy-prod:
    docker:
      - image: circleci/python:latest
    working_directory: ~/repo
    steps:
      - attach_workspace:
          # Must be absolute path or relative path from working_directory
          at: ~/repo
          
      - aws-s3/sync:
          from: ~/repo/dist
          to: 's3://projects.samhenry.tech/dmscreen'
          arguments: |
            --acl public-read \
            --cache-control "max-age=86400"
          overwrite: true

workflows:
  version: 2
  build-deploy:
    jobs:
      - build
      - deploy-prod:
          requires:
            - build
          filters:
            branches:
              only:
                - master
      - deploy-beta:
          requires:
            - build
          filters:
            branches:
              only:
                - develop
